autopep8==2.0.1
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Flask==2.2.3
Flask-Uploads==0.2.1
google-api-core==2.11.0
google-api-python-client==2.79.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.58.0
googlesearch-python==1.1.0
httplib2==0.21.0
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
oauth2client==4.1.3
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
PyDrive==1.3.1
pyparsing==3.0.9
PyPDF2==3.0.1
python-dotenv==1.0.0
PyYAML==6.0
requests==2.25.1
rsa==4.9
six==1.16.0
soupsieve==2.4
tomli==2.0.1
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.14
Werkzeug==2.2.3
